# bring2me

B2M/: build.gradle
B2M/app/: build.gradle  google-services.json
B2M/app/src/androidTest/java/com/example/b2m/: ExampleInstrumentedTest.java
B2M/app/src/main/: AndroidManifest.xml
B2M/app/src/main/assets/databases/: bdd.db  bddB2Mv2.db
B2M/app/src/main/java/com/example/b2m/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java  SingIn.java  SingUp.java
B2M/app/src/main/java/com/example/b2m/Common/: Common.java  Config.java
B2M/app/src/main/java/com/example/b2m/Database/: Database.java
B2M/app/src/main/java/com/example/b2m/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
B2M/app/src/main/java/com/example/b2m/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
B2M/app/src/main/java/com/example/b2m/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
B2M/app/src/main/java/com/example/b2m/Remote/: APIService.java  GoogleRetrofitCient.java  IGeoRetrofit.java  IGoogleService.java  RetrofitClient.java
B2M/app/src/main/java/com/example/b2m/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
B2M/app/src/main/java/com/example/b2m/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
B2M/app/src/main/res/anim/: item_animation_fall_down.xml
B2M/app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  activity_sing_in.xml  activity_sing_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml  update_name_layout.xml
B2M/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
B2M/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
B2M/app/src/test/java/com/example/b2m/: CartTest.java  ExampleUnitTest.java
b2mServer/: build.gradle
b2mServer/app/: build.gradle  google-services.json
b2mServer/app/src/androidTest/java/com/example/b2mserver/: ExampleInstrumentedTest.java
b2mServer/app/src/debug/res/values/: google_maps_api.xml
b2mServer/app/src/main/: AndroidManifest.xml
b2mServer/app/src/main/java/com/example/b2mserver/: BannerActivity.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SendMessage.java  ShipperManagementActivity.java  SingIn.java  TrackingOrder.java
b2mServer/app/src/main/java/com/example/b2mserver/Common/: Common.java  DirectionJSONParser.java
b2mServer/app/src/main/java/com/example/b2mserver/Helper/: NotificationHelper.java
b2mServer/app/src/main/java/com/example/b2mserver/Interface/: ItemClickListener.java
b2mServer/app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_shipper_management.xml  activity_sing_in.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  shipper_layout_sign_in.xml  update_order_layout.xml
b2mServer/app/src/main/res/menu/: activity_home_drawer.xml
b2mServer/app/src/main/res/values/: colors.xml  strings.xml
b2mServer/app/src/test/java/com/example/b2mserver/: ExampleUnitTest.java
orderfood_android-master/: README.md  build.gradle
orderfood_android-master/app/: build.gradle  google-services.json
orderfood_android-master/app/src/main/: AndroidManifest.xml
orderfood_android-master/app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
orderfood_android-master/app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml  update_name_layout.xml
orderfood_android-master/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
orderfood_android-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
orderfood_android-master/gradle/wrapper/: gradle-wrapper.properties
orderfoodservice_android-master/app/: build.gradle  google-services.json
orderfoodservice_android-master/app/src/debug/res/values/: google_maps_api.xml
orderfoodservice_android-master/app/src/main/: AndroidManifest.xml
orderfoodservice_android-master/app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_shipper_management.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  content_home.xml  food_item.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml  shipper_layout.xml  update_order_layout.xml
orderfoodservice_android-master/app/src/main/res/menu/: activity_home_drawer.xml
orderfoodservice_android-master/app/src/main/res/values/: colors.xml  strings.xml
(+142 files in other folders)
