<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Menú" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Favoritos"/>

        <item
            android:id="@+id/nav_home_address"
            android:icon="@drawable/ic_home_black_24dp"
            android:iconTint="@color/white"
            android:title="Dirección de casa" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Carrito" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_update_name"
            android:icon="@drawable/ic_person_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Modificar nombre" />
        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/ic_security_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Modificar contraseña" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_message_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Recibir noticias"/>

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Cerrar sesión" />
    </group>


</menu>
